# manifest-generator

./: .gitignore  .travis.yml  README.md  install-dependencies.sh  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/songbird/manifestgenerator/: RegexWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/songbird/manifestgenerator/class-use/: RegexWrapper.html
doc/fr/songbird/manifestgenerator/test/: RegexWrapperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/songbird/manifestgenerator/test/class-use/: RegexWrapperTest.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/fr/songbird/manifestgenerator/: RegexWrapper.java  package-info.java
src/test/java/fr/songbird/manifestgenerator/: RegexWrapperTest.java  package-info.java
src/test/java/fr/songbird/manifestgenerator/test/: RegexWrapperTest.java  package-info.java
