<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.songbird.manifestgenerator</groupId>
  <artifactId>manifest-generator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>ManifestGenerator</name>
  <description>ManifestGenerator est un outil qui aide à la rédaction du classpath et ainsi éviter les erreurs.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>

  <dependency>
    <groupId>net.wytrem.logging</groupId>
    <artifactId>wylog</artifactId>
    <version>2.0</version>
  </dependency>
  </dependencies>
</project>